<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>透明登录框</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="box">
		<h2>Login</h2>
		<form action="">
			<div class="inputBox">
				<input type="text" required="" name="">
				<label>Username</label>
			</div>

			<div class="inputBox">
				<!-- required  必要的 -->
				<input type="password" required="" name="">
				<label>Password</label>
			</div>
			<input type="submit" value="Submit"> 
		</form>
	</div>
</body>
</html>